.main-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 80px;
  gap: 40px;
}
.uploadImage {
  width: fit-content;
  display: block;
  background: #171616;
  color: white;
  padding: 12px 20px;
  border: 1px solid gray;
  font-size: 18px;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 40px;
  transition: 0.3s;
}
.uploadImage:hover {
  background: rgb(5, 53, 5);
}
.flex {
  display: flex;
  align-items: center;
  gap: 20px;
}
.question {
  width: 32px;
  height: 32px;
  font-size: 32px;
  display: block;
  color: #3b4443;
  background: white;
  border-radius: 50%;
}
.fields-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.input-cls {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.input-cls > p {
  text-transform: uppercase;
  color: rgb(184, 184, 184);
}
.inputText {
  width: 350px;
  background: #51926a80;
  color: white;
  padding: 10px;
  border-radius: 5px;
  font-size: 18px;
  border: none;
}
.inputText:focus {
  outline: none;
}
/* CARD START FROM HERE */
.main {
  width: 842px;
  height: 1191px;
  background: url("../../assets/cardBG.jpg") center no-repeat;
  border: 1px solid #ffffff;
  background-size: cover;
  padding: 100px;
  position: relative;
}
.main-poster-wrapper {
  position: relative;
}
.poster-border {
  width: 742px;
  height: 742px;
  top: -50px;
  left: -50px;
  position: absolute;
  background: url(/src/assets/posterborder.png) center no-repeat;
  background-size: contain;
}
.posterImage {
  width: 642px;
  height: 642px;
  object-fit: cover;
  background: #030303;
}
.title {
  width: 100%;
  text-align: center;
  overflow-wrap: anywhere;
  font-size: 42px;
  margin-top: 10px;
  text-transform: uppercase;
  color: white;
  text-shadow: 0px 0px 13px var(--secondary);
}
.doc {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-top: 10px;
  align-items: flex-end;
}
.title2 {
  font-size: 24px;
  color: var(--secondary);
  overflow-wrap: anywhere;
  margin-top: 20px;
}
.id-rank {
  width: fit-content;
  border: 1px solid var(--secondary);
  padding: 8px 15px;
  color: white;
  margin-top: 10px;
  border-radius: 30px;
}
.id-rank > p > span {
  color: rgb(148, 148, 148);
}
.content {
  color: white;
  font-family: Arial;
  font-size: 12px;
  overflow-wrap: anywhere;
  line-height: 18px;
  padding: 10px 0px 15px 0px;
}
.footer {
  display: flex;
  gap: 30px;
}

.footer-doc > h3 {
  font-size: 16px;
  overflow-wrap: anywhere;
  color: var(--secondary);
}
.footer-doc > p {
  max-width: 200px;
  font-size: 14px;
  overflow-wrap: anywhere;
}

.qrCodeWrapper {
  width: 200px;
  min-height: 150px;
  border: 1px dotted black;
  border-radius: 7px;
}
.qrParent {
  position: relative;
}
.qrCode {
  width: 150px;
  height: 150px;
  /* margin-top: 10px;
  margin-left: 10px; */
  position: relative;
  object-fit: cover;
  opacity: 0.7;
  border-radius: 7px;
}
.backgroundBlur {
  width: 230px;
  height: 230px;
  background: url(/src/assets/shadow.jpg) center no-repeat;
  background-size: cover;
  border-radius: 10px;
  position: absolute;
  top: -39px;
  left: -37px;
}
.buttons-wrapper {
  display: flex;
  gap: 10px;
  place-items: center;
  justify-content: center;
  margin: 30px 0;
}
.Generate {
  padding: 13px 20px;
  border-radius: 10px;
  border: 1px solid;
  background: var(--primary);
  font-size: 17px;
  text-transform: uppercase;
  transition: 0.3s;
}
.Generate:hover {
  background: rgb(6, 180, 6);
  box-shadow: 0px 0px 10px var(--secondary);
  cursor: pointer;
}

@media only screen and (max-width: 1000px) {
  .main-wrapper {
    flex-direction: column;
  }
  /* CARD START FROM HERE */
  .Poster-Wrapper {
    width: 400px;
    padding: 50px;
    background: #171616;
    overflow: auto;
  }
}
