.home-wrapper {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
  padding: 50px 0;
}
.l-text > h2 {
  font-size: 56px;
  margin-bottom: 20px;
  text-shadow: 0 0 10px var(--primary);
}
.l-text > h3 {
  font-size: 24px;
}

.l-text button {
  padding: 10px 30px;
  border-radius: 35px;
  margin-top: 30px;
  font-size: 20px;
  background: black;
  font-weight: bold;
  transition: 0.3s;
}
.l-text button {
  color: var(--primary);
  cursor: pointer;
}
.l-text button:hover {
  box-shadow: 0px 0px 20px var(--secondary);
}

.CardImage {
  max-width: 400px;
  border-radius: 10px;
  border: 1px solid var(--primary);
  transition: 0.3s;
  animation: glow 1s linear infinite alternate;
}
@keyframes glow {
  0% {
    box-shadow: 0px 0px 50px var(--secondary);
  }
  100% {
    box-shadow: 0px 0px 0px var(--secondary);
  }
}

@media only screen and (max-width: 700px) {
  .home-wrapper {
    flex-direction: column;
  }
  .l-text > h2 {
    font-size: 42px;
  }
  .l-text > h3 {
    font-size: 22px;
  }
  .CardImage {
    margin-top: 30px;
    max-width: 300px;
  }
}
